<?xml version="1.0" encoding="utf-8"?><!--  res/drawable/rounded_edittext.xml -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape xmlns:android="http://schemas.android.com/apk/res/android" android:padding="10dp" android:shape="rectangle">

                    <solid android:color="@color/trans_white" />
                    <corners android:bottomLeftRadius="25dp" android:bottomRightRadius="25dp" android:topLeftRadius="25dp" android:topRightRadius="25dp" />
                    <padding android:left="13dp" />
                    <padding android:right="2dp" />
                </shape>
            </item>
            <item android:right="15dp">
                <bitmap android:gravity="right|center" android:src="@drawable/new_arrow" />
            </item>
        </layer-list>
    </item>
</selector>