<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/headerRL"
        android:background="@color/blue">


        <ImageView
            android:id="@+id/toggle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/menu" />
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:layout_marginRight="50dp"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:layout_marginLeft="30dp"-->
        <!--android:id="@+id/headerTitleTV"-->
        <!--android:gravity="center"-->
        <!--android:text="@string/wis_friends_text"-->
        <!--android:textAlignment="center"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="@dimen/header_title_size" />-->


        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:layout_marginRight="50dp"-->
        <!--android:layout_marginLeft="40dp"-->
        <!--android:layout_weight="0.1"-->
        <!--android:gravity="center"-->
        <!--android:id="@+id/headerTitleTV"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:text="@string/wis_friends_text"-->
        <!--android:textAlignment="center"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="@dimen/header_title_size" />-->

        <!--<EditText-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/etFilter"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:background="@drawable/new_search"/>-->

        <ImageButton
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:background="@null"
            android:layout_marginRight="10dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/new_search"
            android:id="@+id/searchButton" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/headerTitleTV"
            android:gravity="center"
            android:text="@string/wis_friends"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/header_title_size"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/searchRL"
        android:visibility="gone"
        android:layout_height="60dp">

        <Button
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:id="@+id/searchBackButton"
            android:layout_centerVertical="true"
            android:background="@drawable/new_friends_back"/>

        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="15dp"
            android:id="@+id/searchCloseButton"
            android:layout_centerVertical="true"
            android:background="@drawable/new_friends_close"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Search...."
            android:id="@+id/etFilter"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:background="@null"
            android:textColor="@color/black"
            android:textSize="@dimen/twenty_size"
            android:focusableInTouchMode="true"
            android:textColorHint="@color/text_color"
            android:layout_alignTop="@+id/searchBackButton"
            android:layout_toEndOf="@+id/searchBackButton"
            android:layout_marginStart="19dp" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/loading"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone" />


    <!-- changed 45-->
    <!--<EditText-->
    <!--android:id="@+id/etFilter"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_marginLeft="20dp"-->
    <!--android:layout_marginRight="20dp"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:background="@drawable/edittext2"-->
    <!--android:drawableRight="@drawable/search"-->
    <!--android:hint="@string/search"-->
    <!--android:imeOptions="actionSearch"-->
    <!--android:inputType="text"-->
    <!--android:paddingLeft="17dp"-->
    <!--android:paddingRight="10dp"-->
    <!--android:textColorHighlight="@color/trans_white"-->
    <!--android:textColorHint="@color/white"-->
    <!--android:textSize="12sp" />-->

    <!-- endede 45-->


    <RelativeLayout
        android:layout_width="wrap_content"
        android:background="@color/white"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_height="30dp"
            android:id="@+id/rootRL"
            android:background="@drawable/friends_list_shape"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/thick_blue_colr"-->
            <!--android:id="@+id/view3" />-->

            <!--<TextView-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="33dp"-->
            <!--android:layout_marginTop="1dp"-->
            <!--android:layout_marginBottom="1dp"-->
            <!--android:layout_marginLeft="1dp"-->
            <!--android:text="@string/contacts"-->
            <!--android:id="@+id/contactsTV"-->
            <!--android:background="@color/thick_blue_colr"-->
            <!--android:textColor="@color/white"-->
            <!--android:gravity="center"-->
            <!--android:textSize="@dimen/text_size"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_alignParentTop="true" />-->


            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@color/blue"
                android:layout_toEndOf="@+id/contactsTV"
                android:id="@+id/view2" />


            <TextView
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:id="@+id/groupsTV"
                android:textColor="@color/blue"
                android:text="@string/new_group"
                android:gravity="center"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:textSize="@dimen/text_size"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/chatsTV" />

            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@color/blue"
                android:layout_toEndOf="@+id/groupsTV" />

            <TextView
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:id="@+id/chatsTV"
                android:text="@string/chats"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:gravity="center"
                android:textSize="@dimen/text_size"
                android:textColor="@color/blue"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/view2" />

            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@color/blue"
                android:layout_toEndOf="@+id/chatsTV" />

            <!--<TextView-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="33dp"-->
                <!--android:layout_marginLeft="1dp"-->
                <!--android:text="@string/contacts"-->
                <!--android:id="@+id/contactsTV"-->
                <!--android:textColor="@color/white"-->
                <!--android:gravity="center"-->
                <!--android:layout_marginBottom="1dp"-->
                <!--android:textSize="@dimen/text_size"-->
                <!--android:layout_alignBaseline="@+id/chatsTV"-->
                <!--android:layout_alignBottom="@+id/chatsTV"-->
                <!--android:layout_alignParentStart="true" />-->


            <TextView
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:id="@+id/contactsTV"
                android:textColor="@color/white"
                android:text="@string/contacts"
                android:gravity="center"
                android:background="@color/blue"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:textSize="@dimen/text_size"
                android:layout_alignParentTop="true" />


            <!--<View-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/thick_blue_colr"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--/>-->
        </RelativeLayout>
        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_marginLeft="25dp"-->
        <!--android:layout_marginRight="25dp"-->
        <!--android:background="@color/thick_blue_colr"-->
        <!--android:layout_below="@+id/rootRL"-->
        <!--/>-->

        <Button
            android:id="@+id/groupChatBtn"
            android:layout_width="250dp"
            android:layout_height="33dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_gravity="center"
            android:background="@drawable/group_button"
            android:hint="@string/create_group_text"
            android:paddingLeft="17dp"
            android:paddingRight="10dp"
            android:textColorHighlight="@color/trans_white"
            android:textColorHint="@color/white"
            android:textSize="@dimen/text_size"
            android:layout_marginTop="24dp"
            android:layout_below="@+id/rootRL"
            android:layout_centerHorizontal="true" />




    </RelativeLayout>


    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:orientation="horizontal"-->
    <!--android:layout_marginRight="20dp"-->
    <!--android:layout_marginLeft="20dp"-->
    <!--android:background="@drawable/rectangle"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:layout_height="35dp">-->



    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/contacts"-->
    <!--android:background="@color/thick_blue_colr"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_weight="0.5"/>-->


    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/chats"-->
    <!--android:layout_gravity="center"-->
    <!--android:textColor="@color/thick_blue_colr"-->
    <!--android:layout_weight="0.5"-->
    <!--android:id="@+id/textView2" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textColor="@color/thick_blue_colr"-->
    <!--android:text="@string/groups_text"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_weight="0.5"/>-->
    <!--</LinearLayout>-->

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:layout_marginLeft="25dp"-->
    <!--android:layout_marginRight="25dp"-->
    <!--android:background="@color/thick_blue_colr"-->
    <!--/>-->



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:baselineAligned="false" >

        <ListView
            android:id="@+id/friendList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            >
            <!--android:layout_weight="1"-->
            <!--android:divider="@android:color/transparent"-->

        </ListView>

    </LinearLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:baselineAligned="false" >

        <ListView
            android:id="@+id/chatListLV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            >
            <!--android:layout_weight="1"-->
            <!--android:divider="@android:color/transparent"-->

        </ListView>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:baselineAligned="false" >

            <ListView
                android:id="@+id/groupChatListLV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                >
                <!--android:layout_weight="1"-->
                <!--android:divider="@android:color/transparent"-->

            </ListView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
<!-- changed roopa-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:background="@color/white"-->
    <!--android:focusableInTouchMode="true"-->
    <!--android:orientation="vertical">-->

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="60dp"-->
        <!--android:id="@+id/headerRL"-->
        <!--android:background="@color/blue">-->


        <!--<ImageView-->
            <!--android:id="@+id/toggle"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:src="@drawable/menu" />-->
        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_gravity="center_vertical"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginRight="50dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginTop="15dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginLeft="30dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/headerTitleTV"&ndash;&gt;-->
        <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text="@string/wis_friends_text"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textAlignment="center"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textColor="@color/white"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textSize="@dimen/header_title_size" />&ndash;&gt;-->


        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_gravity="center_vertical"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginRight="50dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginLeft="40dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_weight="0.1"&ndash;&gt;-->
        <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/headerTitleTV"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginTop="15dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text="@string/wis_friends_text"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textAlignment="center"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textColor="@color/white"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textSize="@dimen/header_title_size" />&ndash;&gt;-->

        <!--&lt;!&ndash;<EditText&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/etFilter"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginTop="15dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginRight="10dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_gravity="center_vertical"&ndash;&gt;-->
        <!--&lt;!&ndash;android:background="@drawable/new_search"/>&ndash;&gt;-->

        <!--<ImageButton-->
            <!--android:layout_width="22dp"-->
            <!--android:layout_height="22dp"-->
            <!--android:background="@null"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:src="@drawable/new_search"-->
            <!--android:id="@+id/searchButton" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:id="@+id/headerTitleTV"-->
            <!--android:gravity="center"-->
            <!--android:text="@string/wis_friends"-->
            <!--android:textAlignment="center"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="@dimen/header_title_size"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_centerHorizontal="true" />-->
    <!--</RelativeLayout>-->
    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:id="@+id/searchRL"-->
        <!--android:visibility="gone"-->
        <!--android:layout_height="60dp">-->

        <!--<Button-->
            <!--android:layout_width="23dp"-->
            <!--android:layout_height="23dp"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:id="@+id/searchBackButton"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:background="@drawable/new_friends_back"/>-->

        <!--<ImageView-->
            <!--android:layout_width="23dp"-->
            <!--android:layout_height="23dp"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:id="@+id/searchCloseButton"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:background="@drawable/new_friends_close"/>-->

        <!--<EditText-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="Search...."-->
            <!--android:id="@+id/etFilter"-->
            <!--android:imeOptions="actionSearch"-->
            <!--android:inputType="text"-->
            <!--android:background="@null"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="@dimen/twenty_size"-->
            <!--android:focusableInTouchMode="true"-->
            <!--android:textColorHint="@color/text_color"-->
            <!--android:layout_alignTop="@+id/searchBackButton"-->
            <!--android:layout_toEndOf="@+id/searchBackButton"-->
            <!--android:layout_marginStart="19dp" />-->
    <!--</RelativeLayout>-->

    <!--<ProgressBar-->
        <!--android:id="@+id/loading"-->
        <!--style="?android:attr/progressBarStyleHorizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:indeterminate="true"-->
        <!--android:visibility="gone" />-->


    <!--&lt;!&ndash; changed 45&ndash;&gt;-->
    <!--&lt;!&ndash;<EditText&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/etFilter"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="40dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginLeft="20dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginRight="20dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginTop="20dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:background="@drawable/edittext2"&ndash;&gt;-->
    <!--&lt;!&ndash;android:drawableRight="@drawable/search"&ndash;&gt;-->
    <!--&lt;!&ndash;android:hint="@string/search"&ndash;&gt;-->
    <!--&lt;!&ndash;android:imeOptions="actionSearch"&ndash;&gt;-->
    <!--&lt;!&ndash;android:inputType="text"&ndash;&gt;-->
    <!--&lt;!&ndash;android:paddingLeft="17dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:paddingRight="10dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textColorHighlight="@color/trans_white"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textColorHint="@color/white"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textSize="12sp" />&ndash;&gt;-->

    <!--&lt;!&ndash; endede 45&ndash;&gt;-->


    <!--<RelativeLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:background="@color/white"-->
        <!--android:layout_height="wrap_content">-->


        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:id="@+id/rootRL"-->
            <!--android:background="@drawable/friends_list_shape"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginTop="10dp">-->

            <!--&lt;!&ndash;<View&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="1dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:background="@color/thick_blue_colr"&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/view3" />&ndash;&gt;-->

            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="100dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="33dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginTop="1dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginBottom="1dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginLeft="1dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="@string/contacts"&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/contactsTV"&ndash;&gt;-->
            <!--&lt;!&ndash;android:background="@color/thick_blue_colr"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textColor="@color/white"&ndash;&gt;-->
            <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textSize="@dimen/text_size"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_alignParentStart="true"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_alignParentTop="true" />&ndash;&gt;-->


            <!--<View-->
                <!--android:layout_width="1dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:background="@color/blue"-->
                <!--android:layout_toEndOf="@+id/contactsTV"-->
                <!--android:id="@+id/view2" />-->


            <!--<TextView-->
                <!--android:layout_width="110dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:id="@+id/groupsTV"-->
                <!--android:textColor="@color/blue"-->
                <!--android:text="@string/new_group"-->
                <!--android:gravity="center"-->
                <!--android:layout_marginTop="1dp"-->
                <!--android:layout_marginRight="1dp"-->
                <!--android:layout_marginBottom="1dp"-->
                <!--android:textSize="@dimen/text_size"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_toEndOf="@+id/chatsTV" />-->

            <!--<View-->
                <!--android:layout_width="1dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:background="@color/blue"-->
                <!--android:layout_toEndOf="@+id/groupsTV" />-->

            <!--<TextView-->
                <!--android:layout_width="110dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:id="@+id/chatsTV"-->
                <!--android:text="@string/chats"-->
                <!--android:layout_marginTop="1dp"-->
                <!--android:layout_marginBottom="1dp"-->
                <!--android:gravity="center"-->
                <!--android:textSize="@dimen/text_size"-->
                <!--android:textColor="@color/blue"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_toEndOf="@+id/view2" />-->

            <!--<View-->
                <!--android:layout_width="1dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:background="@color/blue"-->
                <!--android:layout_toEndOf="@+id/chatsTV" />-->

            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="100dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="33dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginLeft="1dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="@string/contacts"&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/contactsTV"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textColor="@color/white"&ndash;&gt;-->
            <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginBottom="1dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textSize="@dimen/text_size"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_alignBaseline="@+id/chatsTV"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_alignBottom="@+id/chatsTV"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_alignParentStart="true" />&ndash;&gt;-->


            <!--<TextView-->
                <!--android:layout_width="110dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:id="@+id/contactsTV"-->
                <!--android:textColor="@color/white"-->
                <!--android:text="@string/contacts"-->
                <!--android:gravity="center"-->
                <!--android:background="@color/blue"-->
                <!--android:layout_marginLeft="1dp"-->
                <!--android:layout_marginTop="1dp"-->
                <!--android:layout_marginBottom="1dp"-->
                <!--android:textSize="@dimen/text_size"-->
                <!--android:layout_alignParentTop="true" />-->


            <!--&lt;!&ndash;<View&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="1dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:background="@color/thick_blue_colr"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_alignParentTop="true"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_alignParentEnd="true"&ndash;&gt;-->
            <!--&lt;!&ndash;/>&ndash;&gt;-->
        <!--</RelativeLayout>-->
        <!--&lt;!&ndash;<View&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="1dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginLeft="25dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginRight="25dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:background="@color/thick_blue_colr"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_below="@+id/rootRL"&ndash;&gt;-->
        <!--&lt;!&ndash;/>&ndash;&gt;-->

        <!--<Button-->
            <!--android:id="@+id/groupChatBtn"-->
            <!--android:layout_width="250dp"-->
            <!--android:layout_height="33dp"-->
            <!--android:layout_marginLeft="30dp"-->
            <!--android:layout_marginRight="30dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:background="@drawable/group_button"-->
            <!--android:hint="@string/create_group_text"-->
            <!--android:paddingLeft="17dp"-->
            <!--android:paddingRight="10dp"-->
            <!--android:textColorHighlight="@color/trans_white"-->
            <!--android:textColorHint="@color/white"-->
            <!--android:textSize="@dimen/text_size"-->
            <!--android:layout_marginTop="24dp"-->
            <!--android:layout_below="@+id/rootRL"-->
            <!--android:layout_centerHorizontal="true" />-->




    <!--</RelativeLayout>-->


    <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:orientation="horizontal"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginRight="20dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginLeft="20dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:background="@drawable/rectangle"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_gravity="center"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginTop="20dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="35dp">&ndash;&gt;-->



    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:text="@string/contacts"&ndash;&gt;-->
    <!--&lt;!&ndash;android:background="@color/thick_blue_colr"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_gravity="center"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_weight="0.5"/>&ndash;&gt;-->


    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:text="@string/chats"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_gravity="center"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textColor="@color/thick_blue_colr"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_weight="0.5"&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/textView2" />&ndash;&gt;-->

    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textColor="@color/thick_blue_colr"&ndash;&gt;-->
    <!--&lt;!&ndash;android:text="@string/groups_text"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_gravity="center"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_weight="0.5"/>&ndash;&gt;-->
    <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->

    <!--&lt;!&ndash;<View&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="1dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginLeft="25dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginRight="25dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:background="@color/thick_blue_colr"&ndash;&gt;-->
    <!--&lt;!&ndash;/>&ndash;&gt;-->


    <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->

    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:orientation="horizontal"&ndash;&gt;-->
    <!--&lt;!&ndash;android:paddingLeft="5dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:baselineAligned="false" >&ndash;&gt;-->

    <!--&lt;!&ndash;<ListView&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/friendList"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:fastScrollEnabled="true"&ndash;&gt;-->
    <!--&lt;!&ndash;android:fastScrollAlwaysVisible="true"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:divider="@android:color/transparent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
    <!--&lt;!&ndash;android:paddingRight="5dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginTop="20dp">&ndash;&gt;-->
    <!--&lt;!&ndash;</ListView>&ndash;&gt;-->

    <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->

    <!--&lt;!&ndash;android:id="@+id/side_index"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:background="@android:color/transparent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:gravity="center_horizontal"&ndash;&gt;-->
    <!--&lt;!&ndash;android:orientation="vertical"&ndash;&gt;-->
    <!--&lt;!&ndash;&gt;&ndash;&gt;-->




    <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->

    <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->

    <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:orientation="horizontal"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginTop="10dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:baselineAligned="false" >&ndash;&gt;-->

    <!--&lt;!&ndash;<ListView&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/friendList"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:visibility="visible"&ndash;&gt;-->
    <!--&lt;!&ndash;android:fastScrollEnabled="true"&ndash;&gt;-->
    <!--&lt;!&ndash;android:fastScrollAlwaysVisible="true"&ndash;&gt;-->
    <!--&lt;!&ndash;android:divider="@android:color/transparent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
    <!--&lt;!&ndash;android:paddingRight="5dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginTop="20dp"&ndash;&gt;-->
    <!--&lt;!&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;</ListView>&ndash;&gt;-->


    <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->


    <!--&lt;!&ndash;android:id="@+id/side_index"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:fastScrollEnabled="true"&ndash;&gt;-->
    <!--&lt;!&ndash;android:fastScrollAlwaysVisible="true"&ndash;&gt;-->
    <!--&lt;!&ndash;android:background="@android:color/transparent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:gravity="center_horizontal"&ndash;&gt;-->
    <!--&lt;!&ndash;android:orientation="vertical"&ndash;&gt;-->
    <!--&lt;!&ndash;android:visibility="visible"&ndash;&gt;-->
    <!--&lt;!&ndash;&gt;&ndash;&gt;-->




    <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->

    <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->

    <!--<LinearLayout-->

        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="horizontal"-->
        <!--android:paddingLeft="5dp"-->
        <!--android:baselineAligned="false" >-->

        <!--<ListView-->
            <!--android:id="@+id/friendList"-->
            <!--android:layout_width="0dp"-->
            <!--android:fastScrollEnabled="true"-->
            <!--android:fastScrollAlwaysVisible="true"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:divider="@android:color/transparent"-->
            <!--android:layout_weight="1"-->
            <!--android:paddingRight="5dp"-->
            <!--android:layout_marginTop="20dp">-->
        <!--</ListView>-->

        <!--<LinearLayout-->

            <!--android:id="@+id/side_index"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@android:color/transparent"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:orientation="vertical"-->
            <!--&gt;-->




        <!--</LinearLayout>-->

    <!--</LinearLayout>-->


    <!--<LinearLayout-->

        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:baselineAligned="false" >-->

        <!--<ListView-->
            <!--android:id="@+id/chatListLV"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:visibility="gone"-->
            <!--&gt;-->
            <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
            <!--&lt;!&ndash;android:divider="@android:color/transparent"&ndash;&gt;-->

        <!--</ListView>-->
        <!--<LinearLayout-->

            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:baselineAligned="false" >-->

            <!--<ListView-->
                <!--android:id="@+id/groupChatListLV"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:visibility="gone"-->
                <!--&gt;-->
                <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
                <!--&lt;!&ndash;android:divider="@android:color/transparent"&ndash;&gt;-->

            <!--</ListView>-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->

<!--</LinearLayout>-->
