<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/blue">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/menu"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:id="@+id/toggle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wis_profile"
            android:layout_centerInParent="true"
            android:id="@+id/headerTitleTV"
            android:textColor="@color/white"
            android:textSize="@dimen/header_title_size" />


        <RelativeLayout
            android:id="@+id/badge_layout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true">

            <RelativeLayout
                android:id="@+id/relative_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <com.github.siyamed.shapeimageview.CircularImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/logo_wis"
                    android:id="@+id/userNotificationView"
                    android:scaleType="centerCrop"
                    android:layout_gravity="right" />




            </RelativeLayout>


            <TextView
                android:id="@+id/target_view"
                android:layout_width="25dp"
                android:layout_height="23dp"
                android:text="2773"
                android:textColor="#FFF"
                android:background="@drawable/circular_textview"
                android:textSize="10sp"
                android:textStyle="bold"
                android:layout_marginLeft="25dp"
                android:gravity="center" />
        </RelativeLayout>

    </RelativeLayout>


    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="60dp"-->
        <!--android:background="@color/blue"-->
        <!--android:orientation="horizontal">-->

        <!--<ImageView-->
            <!--android:id="@+id/toggle"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:src="@drawable/menu" />-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="50dp"-->
            <!--android:id="@+id/headerTitleTV"-->
            <!--android:layout_weight="0"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:gravity="center"-->
            <!--android:text="@string/wis_profile_text"-->
            <!--android:textAlignment="center"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="@dimen/header_title_size" />-->
        <!---->
        <!---->

    <!--</LinearLayout>-->

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/blue2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">


            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="50dp"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center"-->
                    <!--android:text="@string/profile_view"-->
                    <!--android:textAlignment="center"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="18sp" />-->

                <!--<Button-->
                    <!--android:id="@+id/bEdit"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_margin="10dp"-->
                    <!--android:background="@drawable/llayout1"-->
                    <!--android:paddingLeft="10dp"-->
                    <!--android:paddingRight="10dp"-->
                    <!--android:text="@string/edit"-->
                    <!--android:textColor="@color/blue2" />-->
            <!--</LinearLayout>-->

            <LinearLayout
                android:id="@+id/llSave"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/bCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:background="@drawable/llayout1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/b_cancel"
                    android:textColor="@color/blue2" />

                <Button
                    android:id="@+id/bSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:background="@drawable/llayout1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/b_save"
                    android:textColor="@color/blue2" />
            </LinearLayout>

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@color/blue4"-->
                <!--android:orientation="vertical"-->
                <!--android:paddingBottom="20dp">-->

                <!--<com.oec.wis.controls.BlurImageView-->
                    <!--android:id="@+id/ivProfile2"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="130dp"-->
                    <!--android:scaleType="centerCrop"-->
                    <!--android:src="@drawable/profile" />-->

                <!--<com.github.siyamed.shapeimageview.CircularImageView-->
                    <!--android:id="@+id/ivProfile"-->
                    <!--android:layout_width="100dp"-->
                    <!--android:layout_height="100dp"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:layout_marginTop="-50dp"-->
                    <!--android:scaleType="centerCrop"-->
                    <!--android:src="@drawable/profile"-->
                    <!--app:siBorderColor="@color/white"-->
                    <!--app:siBorderWidth="2dp" />-->
                <!--<TextView-->
                    <!--android:id="@+id/tvFName"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="20dp"-->
                    <!--android:textStyle="bold" />-->

                <!--<TextView-->
                    <!--android:id="@+id/tvJob"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="20dp"-->
                    <!--android:visibility="gone" />-->

                <!--<TextView-->
                    <!--android:id="@+id/tvCountry"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="20dp" />-->
                <!--<TextView-->
                    <!--android:id="@+id/tvaddr"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="20dp" />-->
            <!--</LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/white"
                android:orientation="vertical">

                <!--<RelativeLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--&gt;-->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:id="@+id/ivProfile"
                        android:scaleType="centerCrop"
                        android:src="@drawable/empty"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:background="#80000000"
                        android:layout_alignParentBottom="true">
                        <!--android:alpha="0.5"-->

                        <!--android:opacity="translucent"-->
                        <!--android:background="@android:color/transparent"-->

                        <!--android:color="#80000000"-->


                        <TextView
                            android:id="@+id/tvFName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/profile_name_text"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="13dp" />

                        <TextView
                        android:id="@+id/tvJob"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:visibility="gone" />
                        <TextView
                        android:id="@+id/tvaddr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/white"
                        android:textSize="20dp" />


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvaddr"
                            android:layout_centerHorizontal="true">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="0dp"
                                android:src="@drawable/wis_new_country_icon"
                                android:id="@+id/countryicon"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentBottom="true" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="FRANCE"
                                android:gravity="center_vertical|center_horizontal"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="11dp"
                                android:textAllCaps="true"
                                android:id="@+id/tvCountry"
                                android:layout_toEndOf="@+id/countryicon" />
                        </RelativeLayout>

                    </RelativeLayout>

                    <Button
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/edi_profile_icon_new"

                        android:scaleType="fitCenter"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="28dp"
                        android:layout_marginTop="23dp"
                        android:id="@+id/bEdit" />


                    <!--<RelativeLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content">-->
                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->
                    <!--</RelativeLayout>-->
                </RelativeLayout>
                <!--</RelativeLayout>-->

                <!--<com.oec.wis.controls.BlurImageView-->
                <!--android:id="@+id/ivProfile2"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="130dp"-->
                <!--android:scaleType="centerCrop"-->
                <!--android:src="@drawable/profile" />-->

                <!--<com.github.siyamed.shapeimageview.CircularImageView-->
                <!--android:id="@+id/ivProfile"-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="100dp"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:layout_marginTop="-50dp"-->
                <!--android:scaleType="centerCrop"-->
                <!--android:src="@drawable/profile"-->
                <!--app:siBorderColor="@color/white"-->
                <!--app:siBorderWidth="2dp" />-->
                <!--<TextView-->
                <!--android:id="@+id/tvFName"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="20dp"-->
                <!--android:textStyle="bold" />-->

                <!--<TextView-->
                <!--android:id="@+id/tvJob"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="20dp"-->
                <!--android:visibility="gone" />-->

                <!--<TextView-->
                <!--android:id="@+id/tvCountry"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="20dp" />-->
                <!--<TextView-->
                <!--android:id="@+id/tvaddr"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="20dp" />-->
            </LinearLayout>


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:fillViewport="true"
                android:scrollbars="none"
                android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:orientation="horizontal">-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="90dp"-->
                        <!--android:layout_height="90dp"-->
                        <!--android:layout_margin="5dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:background="@drawable/llayout1"-->
                        <!--android:orientation="vertical">-->

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center_horizontal"-->
                            <!--android:layout_marginTop="10dp"-->
                            <!--android:layout_weight="0"-->
                            <!--android:gravity="center"-->
                            <!--android:text="@string/contact"-->
                            <!--android:textAlignment="center"-->
                            <!--android:textColor="@color/blue1"-->
                            <!--android:textSize="12dp" />-->

                        <!--<TextView-->
                            <!--android:id="@+id/tvContacts"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center_horizontal"-->
                            <!--android:layout_marginTop="10dp"-->
                            <!--android:layout_weight="0"-->
                            <!--android:gravity="center"-->
                            <!--android:text="0"-->
                            <!--android:textAlignment="center"-->
                            <!--android:textColor="@color/gray2"-->
                            <!--android:textSize="35dp" />-->
                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="90dp"-->
                        <!--android:layout_height="90dp"-->
                        <!--android:layout_margin="5dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:background="@drawable/llayout1"-->
                        <!--android:orientation="vertical">-->

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center_horizontal"-->
                            <!--android:layout_marginTop="10dp"-->
                            <!--android:layout_weight="0"-->
                            <!--android:gravity="center"-->
                            <!--android:text="@string/pubs"-->
                            <!--android:textAlignment="center"-->
                            <!--android:textColor="@color/blue1"-->
                            <!--android:textSize="12dp" />-->

                        <!--<TextView-->
                            <!--android:id="@+id/tvPub"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center_horizontal"-->
                            <!--android:layout_marginTop="10dp"-->
                            <!--android:layout_weight="0"-->
                            <!--android:gravity="center"-->
                            <!--android:text="0"-->
                            <!--android:textAlignment="center"-->
                            <!--android:textColor="@color/gray2"-->
                            <!--android:textSize="35dp" />-->
                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="90dp"-->
                        <!--android:layout_height="90dp"-->
                        <!--android:layout_margin="5dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:background="@drawable/llayout1"-->
                        <!--android:orientation="vertical">-->

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center_horizontal"-->
                            <!--android:layout_marginTop="10dp"-->
                            <!--android:layout_weight="0"-->
                            <!--android:gravity="center"-->
                            <!--android:text="@string/actuality"-->
                            <!--android:textAlignment="center"-->
                            <!--android:textColor="@color/blue1"-->
                            <!--android:textSize="12dp" />-->

                        <!--<TextView-->
                            <!--android:id="@+id/tvActu"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center_horizontal"-->
                            <!--android:layout_marginTop="10dp"-->
                            <!--android:layout_weight="0"-->
                            <!--android:gravity="center"-->
                            <!--android:text="0"-->
                            <!--android:textAlignment="center"-->
                            <!--android:textColor="@color/gray2"-->
                            <!--android:textSize="35dp" />-->

                    <!--</LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="90dp"-->
                        <!--android:layout_height="90dp"-->
                        <!--android:layout_margin="5dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:background="@drawable/llayout1"-->
                        <!--android:orientation="vertical">-->

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center_horizontal"-->
                            <!--android:layout_marginTop="0dp"-->
                            <!--android:layout_weight="0"-->
                            <!--android:gravity="center"-->
                            <!--android:text="@string/discussion_group"-->
                            <!--android:textAlignment="center"-->
                            <!--android:textColor="@color/blue1"-->
                            <!--android:textSize="12dp"-->
                            <!--android:layout_margin="0dp" />-->

                        <!--<TextView-->
                            <!--android:id="@+id/tvGroup"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center_horizontal"-->
                            <!--android:layout_marginTop="7dp"-->
                            <!--android:layout_weight="0"-->
                            <!--android:gravity="center"-->
                            <!--android:text="0"-->
                            <!--android:textAlignment="center"-->
                            <!--android:textColor="@color/gray2"-->
                            <!--android:textSize="35dp" />-->

                    <!--</LinearLayout>-->
                <!--</LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"
                        android:id="@+id/postRL"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:id="@+id/tvPub"
                            android:textSize="@dimen/twenty_size"
                            android:textColor="@color/profile_black"/>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="30dp"
                            android:scaleType="fitCenter"
                            android:background="@drawable/wis_publish"
                            android:layout_alignParentEnd="true" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="20dp"
                            android:background="@color/view_color"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/post_text"
                            android:textColor="@color/profile_black"
                            android:textSize="@dimen/twenty_size"
                            android:id="@+id/postTextTV"
                            android:layout_below="@+id/tvPub"
                            android:layout_alignParentStart="true" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/contactRL"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:id="@+id/tvContacts"
                            android:textSize="@dimen/twenty_size"
                            android:textColor="@color/profile_black"/>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="5dp"
                            android:scaleType="fitCenter"
                            android:background="@drawable/phone_black"
                            android:layout_alignParentEnd="true" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="20dp"
                            android:background="@color/view_color"
                            android:layout_marginTop="20dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/contact_text"
                            android:textColor="@color/profile_black"
                            android:textSize="@dimen/twenty_size"
                            android:id="@+id/contactTextTV"
                            android:layout_below="@+id/tvContacts"
                            android:layout_alignParentStart="true" />


                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"
                        android:id="@+id/newsRL"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:id="@+id/tvActu"
                            android:textSize="@dimen/twenty_size"
                            android:textColor="@color/profile_black"/>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:scaleType="fitCenter"
                            android:background="@drawable/news"
                            android:layout_alignParentEnd="true" />



                        <View
                            android:layout_width="1dp"
                            android:layout_height="20dp"
                            android:background="@color/view_color"
                            android:layout_marginTop="20dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/view3" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/friends_text"
                            android:textColor="@color/gray1"
                            android:textSize="@dimen/twenty_size"
                            android:id="@+id/friendsTextTV"
                            android:layout_below="@+id/tvActu"
                            android:layout_alignParentStart="true" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"
                        android:id="@+id/chatRL"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:id="@+id/tvGroup"
                            android:textSize="@dimen/twenty_size"
                            android:textColor="@color/profile_black"/>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="25dp"
                            android:scaleType="fitCenter"
                            android:background="@drawable/wis_chat"
                            android:layout_alignParentEnd="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/photo_text"
                            android:id="@+id/photoTextTV"
                            android:textColor="@color/profile_black"
                            android:textSize="@dimen/twenty_size"
                            android:layout_below="@+id/tvGroup"
                            android:layout_alignParentStart="true" />


                    </RelativeLayout>

                    <!--<RelativeLayout-->
                        <!--android:layout_width="110dp"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:layout_height="100dp">-->

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="0"-->
                            <!--android:id="@+id/tvPub4"-->
                            <!--android:textSize="25sp"-->
                            <!--android:textColor="@color/gray1"/>-->

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="@string/photo_text"-->
                            <!--android:textColor="@color/gray1"-->
                            <!--android:textSize="20sp"-->
                            <!--android:layout_centerVertical="true"-->
                            <!--android:layout_alignParentStart="true" />-->

                        <!--<ImageView-->
                            <!--android:layout_width="30dp"-->
                            <!--android:layout_height="30dp"-->
                            <!--android:layout_marginTop="10dp"-->
                            <!--android:layout_marginRight="20dp"-->
                            <!--android:background="@drawable/slide_wis_photo"-->
                            <!--android:layout_alignParentEnd="true" />-->



                        <!--<View-->
                            <!--android:layout_width="1dp"-->
                            <!--android:layout_height="40dp"-->
                            <!--android:background="@color/gray1"-->
                            <!--android:layout_marginTop="20dp"-->
                            <!--android:layout_marginRight="10dp"-->
                            <!--android:layout_alignParentTop="true"-->
                            <!--android:layout_alignParentEnd="true" />-->

                    <!--</RelativeLayout>-->




                    <!--<LinearLayout-->
                    <!--android:layout_width="90dp"-->
                    <!--android:layout_height="90dp"-->
                    <!--android:layout_margin="5dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:background="@drawable/llayout1"-->
                    <!--android:orientation="vertical">-->

                    <!--<TextView-->
                    <!--android:id="@+id/tvContacts"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_weight="0"-->
                    <!--android:gravity="center"-->
                    <!--android:text="0"-->
                    <!--android:textAlignment="center"-->
                    <!--android:textColor="@color/gray2"-->
                    <!--android:textSize="20dp" />-->

                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_weight="0"-->
                    <!--android:gravity="center"-->
                    <!--android:text="@string/contact"-->
                    <!--android:textAlignment="center"-->
                    <!--android:textColor="@color/blue1"-->
                    <!--android:textSize="12dp" />-->


                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                    <!--android:layout_width="90dp"-->
                    <!--android:layout_height="90dp"-->
                    <!--android:layout_margin="5dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:background="@drawable/llayout1"-->
                    <!--android:orientation="vertical">-->

                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_weight="0"-->
                    <!--android:gravity="center"-->
                    <!--android:text="@string/pubs"-->
                    <!--android:textAlignment="center"-->
                    <!--android:textColor="@color/blue1"-->
                    <!--android:textSize="12dp" />-->

                    <!--<TextView-->
                    <!--android:id="@+id/tvPub"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_weight="0"-->
                    <!--android:gravity="center"-->
                    <!--android:text="0"-->
                    <!--android:textAlignment="center"-->
                    <!--android:textColor="@color/gray2"-->
                    <!--android:textSize="35dp" />-->
                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                    <!--android:layout_width="90dp"-->
                    <!--android:layout_height="90dp"-->
                    <!--android:layout_margin="5dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:background="@drawable/llayout1"-->
                    <!--android:orientation="vertical">-->

                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_weight="0"-->
                    <!--android:gravity="center"-->
                    <!--android:text="@string/actuality"-->
                    <!--android:textAlignment="center"-->
                    <!--android:textColor="@color/blue1"-->
                    <!--android:textSize="12dp" />-->

                    <!--<TextView-->
                    <!--android:id="@+id/tvActu"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_weight="0"-->
                    <!--android:gravity="center"-->
                    <!--android:text="0"-->
                    <!--android:textAlignment="center"-->
                    <!--android:textColor="@color/gray2"-->
                    <!--android:textSize="35dp" />-->

                    <!--</LinearLayout>-->
                    <!--<LinearLayout-->
                    <!--android:layout_width="90dp"-->
                    <!--android:layout_height="90dp"-->
                    <!--android:layout_margin="5dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:background="@drawable/llayout1"-->
                    <!--android:orientation="vertical">-->

                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:layout_marginTop="0dp"-->
                    <!--android:layout_weight="0"-->
                    <!--android:gravity="center"-->
                    <!--android:text="@string/discussion_group"-->
                    <!--android:textAlignment="center"-->
                    <!--android:textColor="@color/blue1"-->
                    <!--android:textSize="12dp"-->
                    <!--android:layout_margin="0dp" />-->

                    <!--<TextView-->
                    <!--android:id="@+id/tvGroup"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:layout_marginTop="7dp"-->
                    <!--android:layout_weight="0"-->
                    <!--android:gravity="center"-->
                    <!--android:text="0"-->
                    <!--android:textAlignment="center"-->
                    <!--android:textColor="@color/gray2"-->
                    <!--android:textSize="35dp" />-->

                    <!--</LinearLayout>-->
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:text="@string/presentation"
                    android:textAlignment="center"
                    android:textColor="@color/blue1"
                    android:textSize="20dp"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_margin="10dp"
                    android:layout_weight="0"
                    android:gravity="left"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:visibility="gone" />














            </LinearLayout>

</HorizontalScrollView>



            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:padding="15dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/userNameTV"
                        android:textSize="@dimen/sixteen_size"
                        android:textColor="@color/profile_gray"
                        android:text="@string/username"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/light_black_color"
                        android:layout_weight="1"
                        android:textSize="@dimen/eighteen_size"
                        android:id="@+id/userNameTextTV"
                        android:text="@string/profile_name_text"
                        />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/view_color"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:padding="15dp"
                    android:weightSum="1"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/email"
                        android:layout_weight="1"
                        android:textSize="@dimen/sixteen_size"
                        android:id="@+id/emailTV"
                        android:textColor="@color/profile_gray"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/profile_email_text"
                        android:layout_weight="1"
                        android:textSize="@dimen/eighteen_size"
                        android:id="@+id/emailIdTextTV"
                        android:textColor="@color/light_black_color"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/view_color"/>

                <!-- social links-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:padding="15dp"-->
                    <!--android:weightSum="1"-->
                    <!--android:layout_height="wrap_content">-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textColor="@color/profile_gray"-->
                        <!--android:text="@string/facebook"-->
                        <!--android:textSize="@dimen/sixteen_size"-->
                        <!--android:layout_weight="1"-->
                        <!--android:id="@+id/facebookTV" />-->

                    <!--<Switch-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:theme="@style/SCBSwitch"-->
                        <!--android:id="@+id/switch1" />-->


                <!--</LinearLayout>-->

                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:background="@color/view_color"/>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:padding="15dp"-->
                    <!--android:weightSum="1"-->
                    <!--android:layout_height="wrap_content">-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textColor="@color/profile_gray"-->
                        <!--android:text="@string/twitter"-->
                        <!--android:id="@+id/twitterTV"-->
                        <!--android:layout_weight="1"-->
                        <!--android:textSize="@dimen/sixteen_size"-->
                        <!--/>-->
                    <!--<Switch-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:theme="@style/SCBSwitch"-->

                        <!--/>-->


                <!--</LinearLayout>-->

                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:background="@color/view_color"-->
                    <!--/>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:padding="15dp"-->
                    <!--android:weightSum="1"-->
                    <!--android:layout_height="wrap_content">-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textColor="@color/profile_gray"-->
                        <!--android:text="@string/googleplus"-->
                        <!--android:id="@+id/googleTV"-->
                        <!--android:textSize="@dimen/sixteen_size"-->
                        <!--android:layout_weight="1"-->
                        <!--/>-->
                    <!--<Switch-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:theme="@style/SCBSwitch"-->

                        <!--/>-->


                <!--</LinearLayout>-->

                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:background="@color/view_color"/>-->


            </LinearLayout>



            <android.support.v7.widget.RecyclerView
                android:id="@+id/lvActu"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="10dp" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/loading"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone" />

</LinearLayout>