<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_height="50dp"
        android:background="@drawable/pop_corner_above_blue"
        android:layout_width="match_parent">

        <ImageButton
            android:layout_height="50dp"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:id="@+id/closeGroupchat"
            android:src="@drawable/ic_close_black"
            android:background="@android:color/transparent"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:tint="@color/white"
            android:text="Next"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Group"
            android:textSize="@dimen/header_sub_title"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:id="@+id/createGroupTV"/>

        <Button
            android:layout_height="40dp"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/bNext"
            android:layout_centerVertical="true"
            android:textSize="@dimen/header_sub_title"
            android:textAllCaps="false"
            android:background="@android:color/transparent"
            android:textColor="@color/white"
            android:text="Done"/>

    </RelativeLayout>
    <View
        android:layout_height="1dp"
        android:background="@color/button_material_dark"
        android:alpha="1"
        android:layout_width="match_parent"/>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp">

        <com.github.siyamed.shapeimageview.CircularImageView
            android:id="@+id/groupchatIcon"
            android:layout_width="40dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/close_btn"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:src="@drawable/empty"
            app:siBorderColor="@color/white"
            app:siBorderWidth="2dp" />

        <EditText
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:hint="Group Name"
            android:layout_below="@+id/bNext"
            android:id="@+id/groupName"
            android:background="@drawable/edittext_background"
            android:textColor="@color/black"
            android:textColorHint="@color/gray3"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"/>
    </LinearLayout>

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:background="@color/white"-->
    <!--android:layout_gravity="center"-->
    <!--android:focusableInTouchMode="true"-->
    <!--android:gravity="center"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:layout_height="40dp">-->

    <!--<EditText-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/searchFilter"-->
    <!--android:background="@drawable/edittext2"-->
    <!--android:focusableInTouchMode="true"-->
    <!--android:drawableLeft="@drawable/search"-->
    <!--android:hint="@string/search"-->
    <!--android:imeOptions="actionSearch"-->
    <!--android:inputType="text"-->
    <!--android:paddingLeft="17dp"-->
    <!--android:paddingRight="10dp"-->
    <!--android:textColorHighlight="@color/trans_white"-->
    <!--android:textColor="@color/black"-->
    <!--android:textSize="12sp"-->
    <!--android:textColorHint="@color/text_color"/>-->
    <!--</RelativeLayout>-->
    <EditText
        android:id="@+id/searchFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext2"
        android:drawableLeft="@drawable/search"
        android:hint="@string/search"
        android:layout_gravity="center"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:paddingLeft="17dp"
        android:paddingRight="10dp"
        android:textColorHighlight="@color/trans_white"
        android:textColorHint="@color/gray3"
        android:textColor="@color/black"
        android:textSize="18sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_color"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/popup_corner_white_beow"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/groupfriendList"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:divider="@android:color/transparent" />
    </RelativeLayout>


</LinearLayout>

