<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/headerRL"
        android:background="@color/blue">


        <ImageView
            android:id="@+id/toggle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/menu" />


        <ImageButton
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:background="@null"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/new_search"
            android:id="@+id/searchButton" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/headerTitleTV"
            android:text="@string/wis_contacts"
            android:textColor="@color/white"
            android:textSize="@dimen/header_title_size"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/searchRL"
        android:visibility="gone"
        android:layout_height="60dp">

        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:id="@+id/searchBackButton"
            android:layout_centerVertical="true"
            android:background="@drawable/new_friends_back"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Search...."
            android:id="@+id/etFilter"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:background="@null"
            android:textColor="@color/black"
            android:textSize="@dimen/twenty_size"
            android:focusableInTouchMode="true"
            android:textColorHint="@color/text_color"
            android:layout_alignTop="@+id/searchBackButton"
            android:layout_toEndOf="@+id/searchBackButton"
            android:layout_marginStart="19dp" />


        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="15dp"
            android:id="@+id/searchCloseButton"
            android:layout_centerVertical="true"
            android:background="@drawable/new_friends_close"/>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/loading"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone" />
    <!--<EditText-->
    <!--android:id="@+id/etFilter"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_marginLeft="20dp"-->
    <!--android:layout_marginRight="20dp"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:background="@drawable/edittext2"-->
    <!--android:drawableRight="@drawable/search"-->
    <!--android:hint="@string/search"-->
    <!--android:imeOptions="actionSearch"-->
    <!--android:inputType="text"-->
    <!--android:paddingLeft="17dp"-->
    <!--android:paddingRight="10dp"-->
    <!--android:textColorHighlight="@color/trans_white"-->
    <!--android:textColorHint="@color/white"-->
    <!--android:textSize="16dp" />-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_height="30dp"
        android:id="@+id/rootRL"
        android:background="@drawable/friends_list_shape"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@color/thick_blue_colr"-->
        <!--android:id="@+id/view3" />-->

        <!--<TextView-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="33dp"-->
        <!--android:layout_marginTop="1dp"-->
        <!--android:layout_marginBottom="1dp"-->
        <!--android:layout_marginLeft="1dp"-->
        <!--android:text="@string/contacts"-->
        <!--android:id="@+id/contactsTV"-->
        <!--android:background="@color/thick_blue_colr"-->
        <!--android:textColor="@color/white"-->
        <!--android:gravity="center"-->
        <!--android:textSize="@dimen/text_size"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentTop="true" />-->


        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/blue"
            android:layout_toEndOf="@+id/contactsTV"
            android:id="@+id/view2" />


        <TextView
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:id="@+id/groupsTV"
            android:textColor="@color/blue"
            android:text="@string/new_group"
            android:gravity="center"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:textSize="@dimen/text_size"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/chatsTV" />

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/blue"
            android:layout_toEndOf="@+id/groupsTV" />

        <TextView
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:id="@+id/chatsTV"
            android:text="@string/chats"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:gravity="center"
            android:textSize="@dimen/text_size"
            android:textColor="@color/blue"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/view2" />

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/blue"
            android:layout_toEndOf="@+id/chatsTV" />

        <!--<TextView-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="33dp"-->
        <!--android:layout_marginLeft="1dp"-->
        <!--android:text="@string/contacts"-->
        <!--android:id="@+id/contactsTV"-->
        <!--android:textColor="@color/white"-->
        <!--android:gravity="center"-->
        <!--android:layout_marginBottom="1dp"-->
        <!--android:textSize="@dimen/text_size"-->
        <!--android:layout_alignBaseline="@+id/chatsTV"-->
        <!--android:layout_alignBottom="@+id/chatsTV"-->
        <!--android:layout_alignParentStart="true" />-->


        <TextView
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:id="@+id/contactsTV"
            android:textColor="@color/white"
            android:text="@string/contacts"
            android:gravity="center"
            android:background="@color/blue"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:textSize="@dimen/text_size"
            android:layout_alignParentTop="true" />


        <!--<View-->
        <!--android:layout_width="1dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/thick_blue_colr"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--/>-->
    </RelativeLayout>

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_marginLeft="15dp"-->
        <!--android:layout_marginRight="15dp"-->
        <!--android:layout_height="35dp"-->
        <!--android:id="@+id/rootRL"-->
        <!--android:background="@drawable/friends_list_shape"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="15dp">-->

        <!--&lt;!&ndash;<View&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="1dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:background="@color/thick_blue_colr"&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/view3" />&ndash;&gt;-->

        <!--<TextView-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="33dp"-->
            <!--android:layout_marginTop="1dp"-->
            <!--android:layout_marginBottom="1dp"-->
            <!--android:layout_marginLeft="1dp"-->
            <!--android:text="@string/contacts"-->
            <!--android:id="@+id/contactsTV"-->
            <!--android:background="@color/blue"-->
            <!--android:textColor="@color/white"-->
            <!--android:gravity="center"-->
            <!--android:textSize="@dimen/text_size"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_alignParentTop="true" />-->

        <!--<View-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:background="@color/blue"-->
            <!--android:layout_toEndOf="@+id/contactsTV"-->
            <!--android:id="@+id/view2" />-->


        <!--<TextView-->
            <!--android:layout_width="110dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:id="@+id/groupsTV"-->
            <!--android:textColor="@color/blue"-->
            <!--android:text="@string/new_group"-->
            <!--android:gravity="center"-->
            <!--android:layout_marginTop="1dp"-->
            <!--android:layout_marginRight="1dp"-->
            <!--android:layout_marginBottom="1dp"-->
            <!--android:textSize="@dimen/text_size"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_toEndOf="@+id/chatsTV" />-->

        <!--<View-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:background="@color/blue"-->
            <!--android:ma-->
            <!--android:layout_toEndOf="@+id/groupsTV" />-->

        <!--<TextView-->
            <!--android:layout_width="110dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:id="@+id/chatsTV"-->
            <!--android:text="@string/chats"-->
            <!--android:layout_marginTop="1dp"-->
            <!--android:layout_marginBottom="1dp"-->
            <!--android:gravity="center"-->
            <!--android:textSize="@dimen/text_size"-->
            <!--android:textColor="@color/blue"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_toEndOf="@+id/view2" />-->

        <!--<View-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:background="@color/blue"-->
            <!--android:layout_toEndOf="@+id/chatsTV" />-->

    <!--</RelativeLayout>-->

    <RelativeLayout android:id="@+id/body"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">
            <!--<Button-->
            <!--android:id="@+id/bAdd"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_gravity="right"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:background="@drawable/plus" />-->
            <!--<Button-->
            <!--android:id="@+id/suivant"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_gravity="right"-->
            <!--android:background="@color/blue"-->
            <!--android:text="Suivant"-->
            <!--android:textAllCaps="false"-->
            <!--android:textColorHint="@color/white"-->
            <!--android:textSize="12sp"/>-->

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:baselineAligned="false" >

        <ListView
            android:id="@+id/lvInvits"
            android:layout_width="match_parent"
            android:layout_height="353dp"
            android:layout_marginTop="10dp"
            android:divider="@android:color/transparent" />
        <!--android:layout_weight="1"-->
            <!--android:divider="@android:color/transparent"-->

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:baselineAligned="false" >

        <ListView
            android:id="@+id/lvContacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/transparent" />
        <!--android:layout_weight="1"-->
        <!--android:divider="@android:color/transparent"-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:baselineAligned="false" >

        <ListView
            android:id="@+id/chatListLV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/transparent" />
        <!--android:layout_weight="1"-->
        <!--android:divider="@android:color/transparent"-->

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:baselineAligned="false" >

        <ListView
            android:id="@+id/groupChatListLV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/transparent" />
        <!--android:layout_weight="1"-->
        <!--android:divider="@android:color/transparent"-->

    </LinearLayout>

</RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/trans_white"
        android:layout_marginTop="-50dp"
        android:id="@+id/contactBottomLL">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/blue"
            android:padding="5dp">

            <Button
                android:id="@+id/bMyContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:textSize="@dimen/eighteen_size"
                android:background="@color/blue"
                android:text="@string/invit_from_contact" />



        </LinearLayout>
        <!--<ScrollView-->
        <!--android:id="@+id/scrollView5"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_weight="1">-->

        <!---->
        <!---->
        <!---->

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_height="match_parent">-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="vertical">-->

               <!---->

                <!--<com.oec.wis.tools.ListViewScrollable-->
                    <!--android:id="@+id/lvInvits"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:divider="@android:color/transparent" />-->

             <!---->

                <!--<com.oec.wis.tools.ListViewScrollable-->
                    <!--android:id="@+id/lvContacts"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:divider="@android:color/transparent" />-->
                <!--<com.oec.wis.tools.ListViewScrollable-->
                    <!--android:id="@+id/chatListLV"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:visibility="gone"-->
                    <!--android:divider="@android:color/transparent" />-->
                <!--<com.oec.wis.tools.ListViewScrollable-->
                    <!--android:id="@+id/groupChatListLV"-->
                    <!--android:visibility="gone"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:divider="@android:color/transparent" />-->
            <!--</LinearLayout>-->
            <!---->

        <!--</RelativeLayout>-->
    <!--</ScrollView>-->



    <!--<Button-->
    <!--android:id="@+id/bMyContact"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="0"-->
    <!--android:background="@color/chart_blue1"-->
    <!--android:text="@string/invit_from_contact" />-->

</LinearLayout>

</LinearLayout>