

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    android:orientation="vertical">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/blue"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/closeView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/menu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.6"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textSize="23sp"
            android:id="@+id/headerTitleTV1"
            android:layout_centerVertical="true"
            android:text="@string/WIS_playlist"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            />





        <RelativeLayout
            android:id="@+id/badge_layout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true">

            <RelativeLayout
                android:id="@+id/relative_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.github.siyamed.shapeimageview.CircularImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/logo_wis"
                    android:id="@+id/userNotificationView"
                    android:scaleType="centerCrop"
                    android:layout_gravity="right" />
            </RelativeLayout>


            <TextView
                android:id="@+id/target_view"
                android:layout_width="25dp"
                android:layout_height="23dp"
                android:text="2773"
                android:textColor="#FFF"
                android:background="@drawable/circular_textview"
                android:textSize="10sp"
                android:textStyle="bold"
                android:layout_marginLeft="25dp"
                android:gravity="center" />
        </RelativeLayout>
    </RelativeLayout>



    <ProgressBar
        android:id="@+id/loading"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_gravity="center"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_height="40dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="WISMusic"
            android:id="@+id/playlist_serach"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_one"
            android:background="@drawable/edittext2"
            android:focusableInTouchMode="true"
            android:drawableLeft="@drawable/search"
            android:textColorHint="@color/text_color"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:background="@color/view_color"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/album"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:text="Albums"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/small_text_size_one"
            android:textColor="@color/white"
            android:background="@color/blue_color"
            android:gravity="center">
        </TextView>

        <TextView
            android:id="@+id/songs"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:text="Singles"
            android:textColor="@color/white"
            android:textSize="@dimen/small_text_size_one"
            android:background="@color/light_blue_color"
            android:layout_marginRight="5dp"
            android:gravity="center">
        </TextView>

    </LinearLayout>

    <LinearLayout android:id="@+id/content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_width="match_parent">

        <RelativeLayout android:id="@+id/body"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:layout_width="match_parent">

            <RelativeLayout
                android:id="@+id/type_album"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">
                <GridView
                    android:id="@+id/gridPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:horizontalSpacing="15dp"
                    android:numColumns="2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true">
                    <!--<Button-->
                    <!--android:id="@+id/bAdd"-->
                    <!--android:layout_width="40dp"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:layout_gravity="right"-->
                    <!--android:layout_marginRight="20dp"-->
                    <!--android:background="@drawable/add_pub" />-->
                    <!--<Button-->
                    <!--android:id="@+id/suivant"-->
                    <!--android:layout_width="100dp"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:layout_gravity="right"-->
                    <!--android:background="@drawable/corner_with_blue"-->
                    <!--android:text="Suivant"-->
                    <!--android:textAllCaps="false"-->
                    <!--android:textColorHint="@color/white"-->
                    <!--android:textSize="12sp"/>-->

                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/type_songs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <GridView
                    android:id="@+id/gridPhoto1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:horizontalSpacing="15dp"
                    android:numColumns="2" />

                <LinearLayout
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!--<Button-->
                    <!--android:id="@+id/bAdd1"-->
                    <!--android:layout_width="40dp"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:layout_gravity="right"-->
                    <!--android:layout_marginRight="20dp"-->
                    <!--android:background="@drawable/add_pub" />-->
                    <!--<Button-->
                    <!--android:id="@+id/suivant1"-->
                    <!--android:layout_width="100dp"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:layout_gravity="right"-->
                    <!--android:visibility="gone"-->
                    <!--android:background="@drawable/corner_with_blue"-->
                    <!--android:text="Suivant"-->
                    <!--android:textAllCaps="false"-->
                    <!--android:textColorHint="@color/white"-->
                    <!--android:textSize="12sp"/>-->

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>
    <!--android:background="@color/white"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/trans_white"
        android:layout_marginTop="-50dp"
        android:id="@+id/pub_view">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/blue"
            android:padding="5dp">
            <ImageView
                android:id="@+id/ivPubPhoto"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:src="@drawable/wismusic"/>

            <TextView
                android:id="@+id/tvPubTitle"
                android:layout_width="100dp"
                android:layout_margin="10dp"
                android:layout_height="40dp"
                android:textColor="#FFFFFFFF"
                android:textSize="20sp"
                android:text=""
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/tvPubDesc"
                android:layout_width="100dp"
                android:layout_margin="10dp"
                android:layout_height="40dp"
                android:textColor="#FFFFFFFF"
                android:text=""
                android:textAlignment="center"
                android:textSize="18sp" />


        </LinearLayout>
        <!--<ListView-->
        <!--android:id="@+id/publist"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"></ListView>-->

    </LinearLayout>


</LinearLayout>