<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradiant1"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/blue1"
        android:orientation="horizontal">

        <!--<ImageView-->
            <!--android:id="@+id/toggle"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:src="@drawable/menu" />-->

        <ImageView
        android:id="@+id/close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:src="@drawable/arrow_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/music"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />
        <RelativeLayout
            android:id="@+id/badge_layout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">

            <RelativeLayout
                android:id="@+id/relative_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp">

                <com.github.siyamed.shapeimageview.CircularImageView

                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/logo_wis"
                    android:id="@+id/userNotificationView"
                    android:scaleType="centerCrop"

                    android:layout_gravity="right" />
            </RelativeLayout>


            <TextView
                android:id="@+id/target_view"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignRight="@id/relative_layout"
                android:text="2"
                android:textColor="#FFF"
                android:background="@drawable/circular_textview"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="12dp"
                android:gravity="center"
                android:layout_marginRight="-5dp" />
        </RelativeLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/loading"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone" />

    <EditText
        android:id="@+id/album_search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext2"
        android:drawableRight="@drawable/search"
        android:hint="Rechercher sur WISMusic"
        android:imeOptions="actionSearch"
        android:gravity="center"
        android:inputType="text"
        android:paddingLeft="17dp"
        android:paddingRight="10dp"
        android:textColorHighlight="@color/trans_white"
        android:textColorHint="@color/white"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/playlist_serach"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext2"
        android:drawableRight="@drawable/search"
        android:hint="Créer une WISPlaylist"
        android:imeOptions="actionSearch"
        android:gravity="center"
        android:inputType="text"
        android:paddingLeft="17dp"
        android:paddingRight="10dp"
        android:textColorHighlight="@color/trans_white"
        android:textColorHint="@color/white"
        android:textSize="12sp" />
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/album"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="Albums"

            android:gravity="center"
            android:layout_margin="20dp">

            <!--android:background="@drawable/textview_border"-->

        </TextView>

        <TextView
            android:id="@+id/songs"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="Titres/singles"
            android:gravity="center"
            android:layout_margin="20dp">

            <!--android:background="@drawable/textview_border"-->

        </TextView>

    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:fastScrollEnabled="true"
        android:fastScrollAlwaysVisible="true"
        android:paddingLeft="5dp"
        android:baselineAligned="false" >
    <ListView
        android:id="@+id/song_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:numColumns="2"/>
    </LinearLayout>
    <!--<Button-->
        <!--android:id="@+id/bAdd"-->
        <!--android:layout_width="60dp"-->
        <!--android:layout_height="60dp"-->
        <!--android:layout_gravity="right"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:layout_marginTop="-90dp"-->
        <!--android:layout_weight="0"-->
        <!--android:background="@drawable/add_pub" />-->
</LinearLayout>